<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间线</title>
    <style>
        .box{
            width: 300px;
            padding: 50px;
            border-left: 1px solid black;
            margin: 50px auto;
        }
        .box div{
            padding: 10px;
            border: 1px solid #a8a8a8;
            margin: 10px 0;
            position: relative;
        }
        .box div:before{
            content: ".";
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            left: -60px;
            top: 15px;
            color: white;
        }
        .box div:after{
            content: ".";
            width: 8px;
            height: 8px;
            color: white;
            /*background-color: red;*/
            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            left: -58px;
            top: 18px;
        }
        .box div:hover:after{
            content: ".";
            width: 8px;
            height: 8px;
            color: white;
            background-color: red;
            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            left: -58px;
            top: 18px;
        }
    </style>
</head>
<body>
<div class="box">
    <div>1999.1.2,牛逼的我上线了</div>
    <div>1999.1.2,牛逼的我上线了</div>
    <div>1999.1.2,牛逼的我上线了</div>
    <div>1999.1.2,牛逼的我上线了</div>
</div>
</body>
</html>